apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/hruthik/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Thu, 12 Jun 2025 07:33:44 UTC
        provider: minikube.sigs.k8s.io
        version: v1.36.0
      name: cluster_info
    server: https://127.0.0.1:32776
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Thu, 12 Jun 2025 07:33:44 UTC
        provider: minikube.sigs.k8s.io
        version: v1.36.0
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: /home/hruthik/.minikube/profiles/minikube/client.crt
    client-key: /home/hruthik/.minikube/profiles/minikube/client.key
